@CHARSET "UTF-8";

.ui-widget, .ui-widget .ui-widget {
	font-size: 84%;
	font-family: cursive;
}

header {
	padding: 5px;
	margin-bottom: 20px;
	height: 40px;
	background-color: #1ea9dd;
	color: #fff;
	box-shadow: 0px 2px 2px #ccc;
}

#tbl_Principal {
	margin: auto;
	width: 700px;
}

body {
	margin: 2px;
	background-color: #e9e9e9;
}

#divPrincipal {
	margin-top: 100px;
}

#TextoPrincipal {
	font-size: 15px;
}

#login-dialog {
	width: 260px;
	margin: auto;
	margin-top: 150px;
}

#divRelatorio {
	width: 500px;
	margin: auto;
	margin-top: 90px;
}

#divRelatorioCarrga {
	width: 320px;
	margin: auto;
	margin-top: 90px;
}

#divLancamento {
	width: 550px;
	margin: auto;
	margin-top: 20px;
}

#pnlPesquisa {
	width: 500px;
	margin: auto;
	margin-top: 20px;
}

#banner {
	height: 120px;
	width: 450px;
}

#coners {
	height: 250px;
	width: 300px;
	vertical-align: bottom;
}

#textosTitulo {
	color: #37b9df;
}

#textosTituloSobre {
	color: #151515;
	margin-left: 5px;
}

#CabecalhoSobre {
	background-color: #1ea9dd;
}

#FooterSobre {
	background-color: #c0c0c0;
}